{
  "manifest_version": 3,
  "name": "CopiMon - Realtime Clipboard Rooms",
  "version": "1.0.0",
  "description": "Share copied text across browsers in realtime rooms. Minimal, no auth.",
  "permissions": [
    "storage",
    "clipboardRead",
    "clipboardWrite",
    "scripting",
    "tabs",
    "activeTab"
  ],
  "optional_host_permissions": ["<all_urls>"],
  "host_permissions": [
    "http://localhost:3001/*",
    "https://*/*",
    "http://*/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "options_page": "options.html",
  "action": {
    "default_title": "CopiMon",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ]
}


